# uniswap-statistics-api

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md
src/: Uniswap.Statistics.sln
src/Uniswap.Fetchers/: Program.cs  Uniswap.Fetchers.csproj  appsettings.dev.json  appsettings.json
src/Uniswap.Fetchers.Core/: EventsFetcher.cs  FetcherSettings.cs  IEventsFetcher.cs  IEventsFetcherFactory.cs  IFetcher.cs  Uniswap.Fetchers.Core.csproj
src/Uniswap.Fetchers.Core/Eth/: IBlockTimestampProvider.cs  IEthGateway.cs  IEthLiquidityProvider.cs  IRecentBlockProvider.cs
src/Uniswap.Fetchers.Core/Eth/Impl/: BlockTimestampProvider.cs  EthGateway.cs  EthLiquidityProvider.cs  EthRecentBlockProvider.cs
src/Uniswap.Fetchers.Core/Exchange/: ExchangeState.cs  IExchangeEventEntityFactory.cs  IExchangeEventMapper.cs  IExchangeEventsProcessor.cs  IExchangeGateway.cs  IExchangeThemeProvider.cs  IExchangeTotalSupplyProvider.cs  ILastBlockFetchedByExchangeEntityFactory.cs  IStartBlockService.cs
src/Uniswap.Fetchers.Core/Exchange/Impl/: ExchangeEventMapper.cs  ExchangeEventsFetcher.cs  ExchangeEventsProcessor.cs  ExchangeFetcher.cs  ExchangeFetcherSettings.cs  ExchangeGateway.cs  ExchangeServiceEventsFetcherFactory.cs  ExchangeThemeProvider.cs  ExchangeTotalSupplyProvider.cs  StartBlockService.cs
src/Uniswap.Fetchers.Core/Factory/: IExchangeEntityFactory.cs  IExchangeMapper.cs  IExchangeProcessor.cs  IStartBlockProvider.cs
src/Uniswap.Fetchers.Core/Factory/Impl/: ExchangeMapper.cs  ExchangeProcessor.cs  FactoryFetcher.cs  StartBlockProvider.cs
src/Uniswap.Fetchers.Core/Infra/: IRetrier.cs
src/Uniswap.Fetchers.Core/Infra/Impl/: PollyRetrier.cs
src/Uniswap.Fetchers.Core/Token/: Constants.cs  IDSErc20Gateway.cs  IErc20Gateway.cs  ITokenInfoProvider.cs  ITokenLiquidityProvider.cs  TokenInfo.cs
src/Uniswap.Fetchers.Core/Token/Impl/: DSErc20Gateway.cs  Erc20Gateway.cs  FromErc20TokenInfoProvider.cs  FromErc20TokenLiquidityProvider.cs  TokenInfoProviderCacheDecorator.cs
src/Uniswap.Fetchers.Core/Token/Impl/Ethplorer/: EthplorerApi.cs  EthplorerSettings.cs  EthplorerTokenInfoProvider.cs  TokenInfoResponse.cs
src/Uniswap.Fetchers.Core/Utils/: TypeExtensions.cs
src/Uniswap.Fetchers.Infrastructure.Mongo/: Uniswap.Fetchers.Infrastructure.Mongo.csproj
src/Uniswap.Fetchers.Infrastructure.Mongo/Exchange/: MongoExchangeEventEntityFactory.cs  MongoLastBlockFetchedByExchangeEntityFactory.cs
src/Uniswap.Fetchers.Infrastructure.Mongo/Factory/: MongoExchangeEntityFactory.cs
src/Uniswap.Fetchers/Composition/: ExchangeModule.cs  FactoryModule.cs  InfraModule.cs  MongoModule.cs  Web3Module.cs
src/Uniswap.Fetchers/HostedServices/: ExchangesHostedService.cs  FactoryHostedService.cs
src/Uniswap.Fetchers/Options/: ContractsOptions.cs  DbOptions.cs  EthplorerOptions.cs  ExchangeFetcherOptions.cs  ExchangeThemesOptions.cs  FetcherOptions.cs  Options.cs  TokenInfoProviderOptions.cs  TokenInfoProviderSource.cs
src/Uniswap.SmartContracts/: Uniswap.SmartContracts.csproj
src/Uniswap.SmartContracts/DSErc20/CQS/: DSErc20Definition.cs
src/Uniswap.SmartContracts/DSErc20/Service/: DSErc20Service.cs
src/Uniswap.SmartContracts/Erc20/CQS/: Erc20Definition.cs
src/Uniswap.SmartContracts/Erc20/Service/: Erc20Service.cs
src/Uniswap.SmartContracts/Exchange/CQS/: ExchangeDefinition.cs
src/Uniswap.SmartContracts/Exchange/Service/: ExchangeService.cs
src/Uniswap.SmartContracts/Factory/CQS/: FactoryDefinition.cs
src/Uniswap.SmartContracts/Factory/Service/: FactoryService.cs
src/Uniswap.SmartContracts/Sources/: DSErc20.abi  Erc20.abi
src/Uniswap.Statistics.Api/: Program.cs  Startup.cs  Uniswap.Statistics.Api.csproj  appsettings.dev.json
src/Uniswap.Statistics.Api.Core/: Uniswap.Statistics.Api.Core.csproj
src/Uniswap.Statistics.Api.Core.Tests/: TestsClassBase.cs  Uniswap.Statistics.Api.Core.Tests.csproj
src/Uniswap.Statistics.Api.Core.Tests/Directory/Impl/: DirectoryServiceTests.cs
src/Uniswap.Statistics.Api.Core.Tests/Ticker/Impl/: TickerServiceTests.cs
src/Uniswap.Statistics.Api.Core/Chart/: Chart.cs  ChartUnit.cs  IChartService.cs
src/Uniswap.Statistics.Api.Core/Chart/Impl/: ChartService.cs
src/Uniswap.Statistics.Api.Core/Directory/: IDirectoryService.cs
src/Uniswap.Statistics.Api.Core/Directory/Impl/: DirectoryService.cs
src/Uniswap.Statistics.Api.Core/Exchange/: IExchangeService.cs
src/Uniswap.Statistics.Api.Core/Exchange/Impl/: ExchangeService.cs
src/Uniswap.Statistics.Api.Core/History/: ExchangeEvent.cs  IHistoryService.cs
src/Uniswap.Statistics.Api.Core/History/Impl/: HistoryService.cs
src/Uniswap.Statistics.Api.Core/Price/: IPriceService.cs
src/Uniswap.Statistics.Api.Core/Price/Impl/: PriceService.cs
src/Uniswap.Statistics.Api.Core/Stats/: IStatsService.cs  StatsOrderBy.cs
src/Uniswap.Statistics.Api.Core/Stats/Impl/: StatsService.cs
src/Uniswap.Statistics.Api.Core/Ticker/: ExchangeTicker.cs  ITickerService.cs
src/Uniswap.Statistics.Api.Core/Ticker/Impl/: TickerService.cs
src/Uniswap.Statistics.Api.Core/User/: IUserService.cs  UserInfo.cs
src/Uniswap.Statistics.Api.Core/User/Impl/: UserService.cs
src/Uniswap.Statistics.Api/Composition/: ChartModule.cs  DirectoryModule.cs  ExchangeModule.cs  HistoryModule.cs  MongoModule.cs  PriceModule.cs  StatsModule.cs  TickerModule.cs  UserModule.cs
src/Uniswap.Statistics.Api/Options/: DbOptions.cs  Options.cs
src/Uniswap.Statistics.Api/Resources/Base/: ApiControllerBase.cs
src/Uniswap.Statistics.Api/Resources/V1/Chart/Controllers/: ChartController.cs
src/Uniswap.Statistics.Api/Resources/V1/Chart/Dtos/: ChartDto.cs
src/Uniswap.Statistics.Api/Resources/V1/Chart/Mapping/: ChartProfile.cs
src/Uniswap.Statistics.Api/Resources/V1/Directory/Controllers/: DirectoryController.cs
src/Uniswap.Statistics.Api/Resources/V1/Directory/Dtos/: DirectoriesDto.cs  DirectoryDto.cs
src/Uniswap.Statistics.Api/Resources/V1/Directory/Mapping/: DirectoryProfile.cs
src/Uniswap.Statistics.Api/Swagger/: LowercaseDocumentFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
(+44 files in other folders)
