<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uniswap.Common\Uniswap.Common.csproj" />
      <ProjectReference Include="..\Uniswap.Data\Uniswap.Data.csproj" />
    </ItemGroup>

</Project>
