<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uniswap.Data.Mongo\Uniswap.Data.Mongo.csproj" />
      <ProjectReference Include="..\Uniswap.Fetchers.Core\Uniswap.Fetchers.Core.csproj" />
    </ItemGroup>

</Project>
